VITE_AUTHORIZATION=Bearer ya29.a0AeTM1iedoKMUq9N3JQXaGEFu-QCyQf0cc3MPXm_P8iFAOBjMO5E-M0dF5OYWch1IGxF8s_Hkr3H__UCwhI0Z0yxZbB-oQJdxbXAHGO5bY88TSlnnZg-7Pm4FNU-671KFPLJxU2A1oUvQXvTQoZBYoSEY9picOZQU7QsjPzdlO4lg-2Mo_Ads7gtc7KHIAzKl1Mh4qZnvcmfu2sGrfdKyPrT8Xcmt7cGyxYbWPSIZtfl-Avbb3PiOh46mY3dPW0DIUQ6wgWMaCgYKAdISARMSFQHWtWOmwJo8B3t9-0XYsF8z9gMT2w0270

VITE_GOOGLE_PROJECT=celebrity-recognition-370012

VITE_API_LINK=https://vision.googleapis.com/v1/images:annotate