VITE_AUTHORIZATION=Bearer ya29.a0AeTM1ifQmd-ttauFPxz0LhK7mfWOvP2LEb_nmqRcqGTIQ-rwcWdpvUMcDpWPGA7pWH3IuOCF0iJoshtWXrQcA4DeEfRNiu1HLdYLXvak4HSChYOekjamRLmHdeoYQBHIac0gsLAqoCF8HmwQSLg1RMpK2QQid5EijjcUam9YtpQeaUqNQZr8EUN7al6Co-a52yVlXZoSikOHQt8sw8UA3cJTaivFZOq56bOW8u7PFLiboEGp6FQ3wCFAFedTc4TNxAV1KiwaCgYKAXcSARMSFQHWtWOmm-aRZq3PZGzWtfEfdGPA6g0270

VITE_GOOGLE_PROJECT=celebrity-recognition-370012

VITE_API_LINK=https://vision.googleapis.com/v1/images:annotate